{
  "name": "abarca-ingest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Proxy de ingesta del webhook de Abarca: recibe el payload con los documentos y los deja en Storage para que el CRM no reciba cuerpos que Vercel rechaza.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^12.14.0"
  }
}
